diff all defaults

# version
# Betaflight / RADIX (RADIX) 4.1.1 Nov 26 2019 / 15:38:18 (5dca71fa5) MSP API: 1.42

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name RADIX
mcu_id 005700403038510d30333332
signature 
#feature -TELEMETRY

# feature
feature TELEMETRY
#beacon -RX_LOST

# beacon
beacon RX_LOST
#beacon -RX_SET
beacon RX_SET

# map
#map AETR1234
map TAER1234

# serial
#serial 0 0 115200 57600 0 115200
serial 0 8192 115200 57600 0 115200
#serial 3 0 115200 57600 0 115200
serial 3 1024 115200 57600 0 115200

# aux
#aux 0 0 0 900 900 0 0
aux 0 0 0 1300 2100 0 0
#aux 1 0 0 900 900 0 0
aux 1 2 1 1300 1700 0 0
#aux 2 0 0 900 900 0 0
aux 2 13 2 1300 2100 0 0

# vtxtable
#vtxtable bands 0
vtxtable bands 5
#vtxtable channels 0
vtxtable channels 8
#vtxtable band 1 BAND1    1 CUSTOM 
vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
#vtxtable band 2 BAND2    2 CUSTOM 
vtxtable band 2 BOSCAM_B B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
#vtxtable band 3 BAND3    3 CUSTOM 
vtxtable band 3 BOSCAM_E E CUSTOM  5705 5685 5665 5645 5885 5905 5925 5945
#vtxtable band 4 BAND4    4 CUSTOM 
vtxtable band 4 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
#vtxtable band 5 BAND5    5 CUSTOM 
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
#vtxtable powerlevels 0
vtxtable powerlevels 5
#vtxtable powervalues 0 0 0 0 0 0 0 0
vtxtable powervalues 25 100 200 400 600
#vtxtable powerlabels LV0 LV1 LV2 LV3 LV4 LV5 LV6 LV7
vtxtable powerlabels 25 100 200 400 600

# master
#set gyro_lowpass2_hz = 250
set gyro_lowpass2_hz = 375
#set dyn_notch_range = MEDIUM
set dyn_notch_range = LOW
#set dyn_notch_width_percent = 8
set dyn_notch_width_percent = 1
#set dyn_notch_q = 120
set dyn_notch_q = 200
#set dyn_notch_min_hz = 150
set dyn_notch_min_hz = 90
#set dyn_lpf_gyro_min_hz = 200
set dyn_lpf_gyro_min_hz = 300
#set dyn_lpf_gyro_max_hz = 500
set dyn_lpf_gyro_max_hz = 750
#set acc_calibration = 0,0,0
set acc_calibration = 175,-255,-150
#set blackbox_device = SDCARD
set blackbox_device = NONE
#set dshot_bidir = OFF
set dshot_bidir = ON
#set motor_poles = 14
set motor_poles = 12
#set ibata_scale = 200
set ibata_scale = 162
#set ibata_offset = 0
set ibata_offset = -1200
#set small_angle = 25
set small_angle = 180
#set osd_tim_1_pos = 14390
set osd_tim_1_pos = 12342
#set osd_flymode_pos = 14401
set osd_flymode_pos = 12353
#set osd_craft_name_pos = 14698
set osd_craft_name_pos = 12650
#set osd_esc_rpm_pos = 234
set osd_esc_rpm_pos = 98
#set vtx_band = 0
set vtx_band = 3
#set vtx_channel = 0
set vtx_channel = 3
#set vtx_power = 0
set vtx_power = 5
#set vtx_freq = 0
set vtx_freq = 5665
#set vcd_video_system = AUTO
set vcd_video_system = NTSC

profile 0

# profile 0
#set dyn_lpf_dterm_min_hz = 70
set dyn_lpf_dterm_min_hz = 105
#set dyn_lpf_dterm_max_hz = 170
set dyn_lpf_dterm_max_hz = 255
#set dterm_lowpass2_hz = 150
set dterm_lowpass2_hz = 225
#set feedforward_transition = 0
set feedforward_transition = 100
#set p_pitch = 46
set p_pitch = 90
#set i_pitch = 90
set i_pitch = 60
#set d_pitch = 38
set d_pitch = 43
#set f_pitch = 95
set f_pitch = 200
#set p_roll = 42
set p_roll = 70
#set i_roll = 85
set i_roll = 66
#set d_roll = 35
set d_roll = 39
#set f_roll = 90
set f_roll = 200
#set p_yaw = 30
set p_yaw = 100
#set i_yaw = 90
set i_yaw = 114
#set f_yaw = 90
set f_yaw = 200

profile 1

profile 2

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
#set roll_expo = 0
set roll_expo = 40
#set pitch_expo = 0
set pitch_expo = 40
#set yaw_expo = 0
set yaw_expo = 40
#set roll_srate = 70
set roll_srate = 78
#set pitch_srate = 70
set pitch_srate = 78
#set yaw_srate = 70
set yaw_srate = 74

rateprofile 1

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 